infile dictionary using "C:\USERS\21429\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\NP82\NPPR82FL.DAT" {
_lines(1)
              str12     hhid      %12s
              byte      hvidx     %2f 
              str3      hv000     %3s 
              long      hv001     %6f 
              long      hv002     %6f 
              int       hv003     %3f 
              int       hv004     %4f 
              long      hv005     %8f 
              byte      hv006     %2f 
              int       hv007     %4f 
              int       hv008     %4f 
              long      hv008a    %5f 
              byte      hv009     %2f 
              byte      hv010     %2f 
              byte      hv011     %2f 
              byte      hv012     %2f 
              byte      hv013     %2f 
              byte      hv014     %2f 
              byte      hv015     %1f 
              byte      hv016     %2f 
              byte      hv017     %1f 
              long      hv018     %5f 
              int       hv019     %3f 
              byte      hv020     %1f 
              int       hv021     %4f 
              int       hv022     %4f 
              int       hv023     %4f 
              byte      hv024     %2f 
              byte      hv025     %1f 
              byte      hv026     %1f 
              byte      hv027     %1f 
              long      hv028     %8f 
              long      hv030     %5f 
              long      hv031     %5f 
              int       hv032     %3f 
              byte      hv035     %2f 
              int       hv040     %4f 
              byte      hv041     %2f 
              byte      hv042     %1f 
              byte      hv044     %1f 
              int       hv045a    %3f 
              int       hv045b    %3f 
              int       hv045c    %3f 
              byte      hv046     %1f 
              long      hv047     %5f 
              long      hv048     %5f 
              int       hv801     %4f 
              int       hv802     %4f 
              byte      hv803     %2f 
              byte      hv804     %1f 
              byte      hv807d    %2f 
              byte      hv807m    %2f 
              int       hv807y    %4f 
              int       hv807c    %4f 
              long      hv807a    %5f 
              byte      hv201     %2f 
              byte      hv202     %2f 
              byte      hv201a    %1f 
              byte      hv201b    %1f 
              int       hv204     %3f 
              byte      hv205     %2f 
              byte      hv206     %1f 
              byte      hv207     %1f 
              byte      hv208     %1f 
              byte      hv209     %1f 
              byte      hv210     %1f 
              byte      hv211     %1f 
              byte      hv212     %1f 
              byte      hv213     %2f 
              byte      hv214     %2f 
              byte      hv215     %2f 
              byte      hv216     %2f 
              byte      hv217     %1f 
              byte      hv218     %2f 
              byte      hv219     %1f 
              byte      hv220     %2f 
              byte      hv221     %1f 
              byte      hv222     %2f 
              byte      hv223     %2f 
              byte      hv225     %1f 
              byte      hv226     %2f 
              byte      hv227     %1f 
              byte      hv228     %1f 
              byte      hv230a    %1f 
              byte      hv230b    %1f 
              byte      hv232     %1f 
              byte      hv232b    %1f 
              byte      hv232c    %1f 
              byte      hv232d    %1f 
              byte      hv232e    %1f 
              byte      hv232y    %1f 
              int       hv234     %3f 
              byte      hv234a    %1f 
              byte      hv235     %1f 
              byte      hv236a    %2f 
              byte      hv237     %1f 
              byte      hv237a    %1f 
              byte      hv237b    %1f 
              byte      hv237c    %1f 
              byte      hv237d    %1f 
              byte      hv237e    %1f 
              byte      hv237f    %1f 
              byte      hv237g    %1f 
              byte      hv237h    %1f 
              byte      hv237i    %1f 
              byte      hv237j    %1f 
              byte      hv237k    %1f 
              byte      hv237x    %1f 
              byte      hv237z    %1f 
              byte      hv238     %2f 
              byte      hv238a    %1f 
              byte      hv239     %1f 
              byte      hv240     %1f 
              byte      hv241     %1f 
              byte      hv242     %1f 
              byte      hv243a    %1f 
              byte      hv243b    %1f 
              byte      hv243c    %1f 
              byte      hv243d    %1f 
              byte      hv243e    %1f 
              byte      hv244     %1f 
              int       hv245     %3f 
              byte      hv246     %1f 
              byte      hv246a    %2f 
              byte      hv246b    %2f 
              byte      hv246c    %2f 
              byte      hv246d    %2f 
              byte      hv246e    %2f 
              byte      hv246f    %2f 
              byte      hv246g    %2f 
              byte      hv246h    %2f 
              byte      hv246i    %2f 
              byte      hv246j    %2f 
              byte      hv246k    %2f 
              byte      hv247     %1f 
              byte      hv252     %1f 
              byte      hv253     %1f 
              byte      hv253a    %1f 
              byte      hv253b    %1f 
              byte      hv253c    %1f 
              byte      hv253d    %1f 
              byte      hv253e    %1f 
              byte      hv253f    %1f 
              byte      hv253g    %1f 
              byte      hv253h    %1f 
              byte      hv253x    %1f 
              byte      hv253z    %1f 
              byte      hv255     %1f 
              byte      hv256     %1f 
              byte      hv257     %1f 
              byte      hv259     %2f 
              byte      hv260     %1f 
              byte      hv261     %2f 
              byte      hv262     %2f 
              byte      hv263     %1f 
              byte      hv270     %1f 
              long      hv271     %8f 
              byte      hv270a    %1f 
              long      hv271a    %8f 
              byte      hml1      %2f 
              byte      hml1a     %1f 
              byte      hml2      %2f 
              byte      chl0      %2f 
              byte      sh115a    %1f 
              byte      sh119     %1f 
              byte      sh131u    %1f 
              float     sh131n    %5f 
              byte      sh132g    %1f 
              byte      sh132h    %1f 
              byte      sh132i    %1f 
              byte      sh132j    %1f 
              byte      sh132k    %1f 
              byte      sh132l    %1f 
              byte      sh132m    %1f 
              byte      sh132n    %1f 
              byte      sh132o    %1f 
              byte      sh133g    %1f 
              byte      sh138a    %2f 
              byte      sh138ba   %1f 
              byte      sh138bb   %1f 
              byte      sh138bc   %1f 
              byte      sh138bd   %1f 
              byte      sh138be   %1f 
              byte      sh138bf   %1f 
              byte      sh138bg   %1f 
              byte      sh138bx   %1f 
              byte      sh138bz   %1f 
              byte      sh138c    %1f 
              byte      sha01     %1f 
              byte      sha17     %1f 
              byte      sbchild   %2f 
              byte      sbwomen   %2f 
              byte      sbmen     %2f 
              byte      sheligbm  %1f 
              byte      sheligbp  %1f 
              byte      shecoreg  %1f 
              int       shdist    %3f 
              byte      hfs1      %1f 
              byte      hfs2      %1f 
              byte      hfs3      %1f 
              byte      hfs4      %1f 
              byte      hfs5      %1f 
              byte      hfs6      %1f 
              byte      hfs7      %1f 
              byte      hfs8      %1f 
              double    hfs_mod   %10f
              double    hfs_sev   %10f
              byte      hv101     %2f 
              byte      hv102     %1f 
              byte      hv103     %1f 
              byte      hv104     %1f 
              byte      hv105     %2f 
              byte      hv106     %1f 
              byte      hv107     %2f 
              byte      hv108     %2f 
              byte      hv109     %1f 
              byte      hv110     %1f 
              byte      hv111     %1f 
              byte      hv112     %2f 
              byte      hv113     %1f 
              byte      hv114     %2f 
              byte      hv115     %1f 
              byte      hv116     %1f 
              byte      hv117     %1f 
              byte      hv118     %1f 
              byte      hv120     %1f 
              byte      hv121     %1f 
              byte      hv122     %1f 
              byte      hv123     %2f 
              byte      hv124     %2f 
              byte      hv125     %1f 
              byte      hv126     %1f 
              byte      hv127     %2f 
              byte      hv128     %2f 
              byte      hv129     %1f 
              byte      hv140     %1f 
              byte      idxh4     %2f 
              byte      sh17b1    %1f 
              byte      sh10a     %1f 
              byte      sh16a     %1f 
              byte      sh16      %1f 
              byte      sh17b     %2f 
              byte      sh18      %1f 
              byte      sh19b     %2f 
              byte      sh19b1    %1f 
              byte      ha0       %2f 
              byte      ha1       %2f 
              int       ha2       %4f 
              int       ha3       %4f 
              byte      ha13      %1f 
              byte      ha17      %2f 
              byte      ha18      %2f 
              int       ha19      %4f 
              long      ha21      %5f 
              long      ha21a     %5f 
              long      ha21b     %5f 
              byte      ha22      %1f 
              byte      ha24      %1f 
              int       ha32      %4f 
              byte      ha33      %1f 
              byte      ha35      %2f 
              int       ha40      %4f 
              byte      ha50      %1f 
              byte      ha51      %2f 
              byte      ha52      %1f 
              int       ha53      %3f 
              byte      ha54      %1f 
              byte      ha55      %1f 
              int       ha56      %3f 
              byte      ha57      %1f 
              byte      ha58      %1f 
              byte      ha60      %1f 
              byte      ha61      %1f 
              str5      ha62      %5s 
              byte      ha63      %1f 
              byte      ha64      %1f 
              byte      ha65      %1f 
              byte      ha66      %1f 
              byte      ha67      %2f 
              byte      ha68      %1f 
              long      ha69      %8f 
              long      ha70a     %5f 
              int       ha70      %4f 
              int       ha73      %4f 
              byte      wbp1h     %2f 
              byte      wbp1m     %2f 
              byte      wbp2      %1f 
              byte      wbp3      %1f 
              byte      wbp4      %1f 
              byte      wbp5      %1f 
              byte      wbp6      %1f 
              byte      wbp7      %2f 
              byte      wbp8      %1f 
              int       wbp9      %3f 
              int       wbp10     %3f 
              byte      wbp11h    %2f 
              byte      wbp11m    %2f 
              byte      wbp12     %1f 
              int       wbp13     %3f 
              int       wbp14     %3f 
              byte      wbp15     %1f 
              byte      wbp16     %1f 
              byte      wbp17     %1f 
              byte      wbp18     %1f 
              byte      wbp19     %1f 
              byte      wbp20h    %2f 
              byte      wbp20m    %2f 
              byte      wbp21     %1f 
              int       wbp22     %3f 
              int       wbp23     %3f 
              int       wbp24     %3f 
              int       wbp25     %3f 
              byte      wbp26     %1f 
              byte      wbp27     %1f 
              byte      hc0       %2f 
              byte      hc1       %2f 
              long      hc1a      %5f 
              int       hc2       %4f 
              int       hc2a      %4f 
              int       hc2b      %4f 
              int       hc3       %4f 
              int       hc3a      %4f 
              int       hc3b      %4f 
              byte      hc13      %1f 
              byte      hc15      %1f 
              byte      hc15a     %1f 
              byte      hc15b     %1f 
              byte      hc16      %2f 
              byte      hc17      %2f 
              byte      hc18      %2f 
              int       hc19      %4f 
              long      hc20      %5f 
              long      hc21      %5f 
              long      hc21a     %5f 
              long      hc21b     %5f 
              byte      hc22      %1f 
              byte      hc23      %1f 
              byte      hc24      %1f 
              byte      hc27      %1f 
              byte      hc30      %2f 
              int       hc31      %4f 
              int       hc32      %4f 
              long      hc32a     %5f 
              byte      hc33      %1f 
              byte      hc35      %1f 
              byte      hc51      %2f 
              byte      hc52      %1f 
              int       hc53      %3f 
              byte      hc55      %1f 
              int       hc56      %3f 
              byte      hc57      %1f 
              byte      hc58      %1f 
              int       hc60      %3f 
              byte      hc61      %1f 
              byte      hc62      %2f 
              int       hc63      %3f 
              byte      hc64      %2f 
              byte      hc68      %1f 
              int       hc70      %4f 
              int       hc71      %4f 
              int       hc72      %4f 
              int       hc73      %4f 
              byte      hb0       %2f 
              byte      hb1       %2f 
              int       hb2       %4f 
              int       hb3       %4f 
              byte      hb13      %1f 
              byte      hb17      %2f 
              byte      hb18      %2f 
              int       hb19      %4f 
              long      hb21      %5f 
              long      hb21a     %5f 
              long      hb21b     %5f 
              byte      hb22      %1f 
              byte      hb24      %1f 
              int       hb32      %4f 
              byte      hb33      %1f 
              byte      hb35      %2f 
              int       hb40      %4f 
              byte      hb50      %1f 
              byte      hb51      %2f 
              byte      hb52      %1f 
              int       hb53      %3f 
              byte      hb55      %1f 
              int       hb56      %3f 
              byte      hb57      %1f 
              byte      hb58      %1f 
              byte      hb60      %1f 
              byte      hb61      %1f 
              str5      hb62      %5s 
              byte      hb63      %1f 
              byte      hb64      %1f 
              byte      hb65      %1f 
              byte      hb66      %1f 
              byte      hb67      %2f 
              byte      hb68      %1f 
              long      hb69      %8f 
              long      hb70a     %5f 
              int       hb70      %4f 
              int       hb73      %4f 
              byte      mbp1h     %2f 
              byte      mbp1m     %2f 
              byte      mbp2      %1f 
              byte      mbp3      %1f 
              byte      mbp4      %1f 
              byte      mbp5      %1f 
              byte      mbp6      %1f 
              byte      mbp7      %2f 
              byte      mbp8      %1f 
              int       mbp9      %3f 
              int       mbp10     %3f 
              byte      mbp11h    %2f 
              byte      mbp11m    %2f 
              byte      mbp12     %1f 
              int       mbp13     %3f 
              int       mbp14     %3f 
              byte      mbp15     %1f 
              byte      mbp16     %1f 
              byte      mbp17     %1f 
              byte      mbp18     %1f 
              byte      mbp19     %1f 
              byte      mbp20h    %2f 
              byte      mbp20m    %2f 
              byte      mbp21     %1f 
              int       mbp22     %3f 
              int       mbp23     %3f 
              int       mbp24     %3f 
              int       mbp25     %3f 
              byte      mbp26     %1f 
              byte      mbp27     %1f 
              byte      idxdis    %2f 
              byte      hdis1     %1f 
              byte      hdis2     %1f 
              byte      hdis3     %1f 
              byte      hdis4     %1f 
              byte      hdis5     %1f 
              byte      hdis6     %1f 
              byte      hdis7     %1f 
              byte      hdis8     %1f 
              byte      hdis9     %1f 
              byte      haiidx    %2f 
              byte      hai1      %1f 
              byte      hai2      %2f 
              byte      hai3      %2f 
              byte      hai4      %1f 
              byte      hai5      %1f 
              byte      hai6      %1f 
              byte      hai7      %2f 
              byte      hai8      %1f 
              byte      hai9a     %1f 
              byte      hai9b     %1f 
              byte      hai9c     %1f 
              byte      hai9d     %1f 
              byte      hai9e     %1f 
              byte      hai9f     %1f 
              byte      hai9g     %1f 
              byte      hai9h     %1f 
              byte      hai9i     %1f 
              byte      hai9j     %1f 
              byte      hai9k     %1f 
              byte      hai9l     %1f 
              byte      hai9m     %1f 
              byte      hai9n     %1f 
              byte      hai9x     %1f 
              byte      hai9z     %1f 
              byte      hai10     %2f 
              byte      hai11     %2f 
              byte      hai12     %1f 
              byte      hai13a    %1f 
              byte      hai13b    %1f 
              byte      hai13c    %1f 
              byte      hai13d    %1f 
              byte      hai13e    %1f 
              byte      hai13f    %1f 
              byte      hai13g    %1f 
              byte      hai13h    %1f 
              byte      hai13i    %1f 
              byte      hai13j    %1f 
              byte      hai13k    %1f 
              byte      hai13l    %1f 
              byte      hai13m    %1f 
              byte      hai13n    %1f 
              byte      hai13o    %1f 
              byte      hai13p    %1f 
              byte      hai13x    %1f 
              byte      hai13z    %1f 
}
